INPUT_MAL_USERNAME=''

#INPUT_MAL_LIST_TYPE='both'

#INPUT_OUTPUT_DIR='./output'

#INPUT_ANIME_STRING_FORMAT='%t% - Ep %wep%/%tep%'

#INPUT_MANGA_STRING_FORMAT='%t% - Ch %cr%/%tc% - Vol %vr%/%tv%'

#INPUT_HIDE_USERNAME='false'